.search-box
  display: flex
  align-items: center
  justify-content: space-between
  & > h2
    margin: auto 0

.search-icon
  width: 24px
  height: 24px

.open-search
  height: 40px
  justify-self: flex-end
  width: 40px
  border-radius: 50%
  border: 1px solid  rgba(0,0,0,0.5)
  display: flex
  justify-content: center
  align-items: center

.search
  height: 40px
  border-radius: 15px
  width: 100%
  box-sizing: border-box
  padding-left: 16px
  outline: none
  border: 1px solid  #6151C3

.close
  width: 24px
  height: 24px
  opacity: 0.5
  position: absolute
  right: 16px
  top: 8px

.search-bar
  position: relative
  width: 100%
